Model
  Variables
    int_x[0] = 0, >=0, <=1
    int_x[1] = 0, >=0, <=1
    int_x[2] = 0, >=0, <=1
    int_x[4] = 0, >=0, <=1
    int_x[5] = 0, >=0, <=1
    int_x[7] = 0, >=0, <=1
    int_x[8] = 0, >=0, <=1
    int_x[9] = 0, >=0, <=1
    int_x[10] = 0, >=0, <=1
    int_x[11] = 0, >=0, <=1
    int_x[12] = 0, >=0, <=1
    int_x[13] = 0, >=0, <=1
    int_x[15] = 0, >=0, <=1
  End Variables

  Equations
    int_x[4]=1
    int_x[0]+int_x[1]+int_x[2]+int_x[4]+int_x[5]+int_x[7]+int_x[8]+int_x[9]+int_x[10]+int_x[11]+int_x[12]+int_x[13]+int_x[15]+0 =3

    Minimize 31.0 * int_x[0] + 27.5 * int_x[1] + 30.3 * int_x[2] + 24.4 * int_x[4] + 19.0 * int_x[5] + 31.3 * int_x[7] + 29.4 * int_x[8] + 25.5 * int_x[9] + 27.1 * int_x[10] + 32.5 * int_x[11] + 32.7 * int_x[12] + 32.6 * int_x[13] + 36.8 * int_x[15] + 0 
  End Equations
End Model