package javaapplication3;

/**
 *
 * @author hgfel
 */
public class JavaApplication3 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int[][] dist;
        int CenterNum = 1;
        dist = new int[][]{    { 5, 8, 6, 9},
                               { 8, 5, 10, 5},
                               { 11, 8, 5, 9},
                               { 15, 7, 6, 5}
         };
        String[] var = new String[4];
        var[0] = "X[0]";
        var[1] = "X[1]";
        var[2] = "X[2]";
        var[3] = "X[3]";
        System.out.println("Model");
        System.out.println("  Variables");
        for(int x =0; x <4; x++)
        {
            System.out.println("    " + var[x] + " 1, >=0, >=1");

        }
        System.out.println("  End Variables");
        System.out.println("");
        System.out.println("  Equations");
        for(int x =0; x <4; x++)
        {
            System.out.print(var[x]);
            if(3 != x)
            {
                System.out.print(" + ");
            }
        }
        System.out.println(" = " + CenterNum);
        System.out.println("");
        
        System.out.println("    minimize "
        + dist[0][0] + " * " + var[0] + " + " + dist[0][1] + " * " + var[0] + " + " + dist[0][2] + " * " + var[0] + " + " + dist[0][3] + " * " + var[0]
        + dist[1][0] + " * " + var[1] + " + " + dist[1][1] + " * " + var[1] + " + " + dist[1][2] + " * " + var[1] + " + " + dist[1][3] + " * " + var[1]
        + dist[2][0] + " * " + var[2] + " + " + dist[2][1] + " * " + var[2] + " + " + dist[2][2] + " * " + var[2] + " + " + dist[2][3] + " * " + var[2]
        + dist[3][0] + " * " + var[3] + " + " + dist[3][1] + " * " + var[3] + " + " + dist[3][2] + " * " + var[3] + " + " + dist[3][3] + " * " + var[3]);

        
         
    }
        
    }
    

