<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="windowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newProject" mnemonicParsing="false" onAction="#handleNewProject" text="New Project" />
                        <MenuItem mnemonicParsing="false" text="Load From File" />
                        <MenuItem mnemonicParsing="false" text="Load From Database" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveAsItem" mnemonicParsing="false" onAction="#handleSaveAs" text="Save" />
                        <MenuItem fx:id="saveToDbItem" mnemonicParsing="false" onAction="#handleSaveToDb" text="Save to Database" />
                        <MenuItem fx:id="shareItem" mnemonicParsing="false" onAction="#handleShare" text="Share Project" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#handleLogout" text="Logout"/>
                        <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#handleExitItem" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem fx:id="addAResourceItem" mnemonicParsing="false" onAction="#handleAddAResource" text="Add A Resource" />
                        <MenuItem fx:id="defineConstraintsItem" mnemonicParsing="false" onAction="#handledefineConstraintsItem" text="Define Constraints" disable="true"/>
                        <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#handleSettingsItem" text="Settings" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#handleAboutItem" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="transGrid" BorderPane.alignment="CENTER" />
        <WebView fx:id="webView" prefHeight="582.0" prefWidth="582.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ComboBox fx:id="resourceChooser" prefWidth="150.0" promptText="Resources" />
                <Button fx:id="optimizeButton" mnemonicParsing="false" text="Request Optimization" onMouseClicked="#sendOptimizationRequest"/>
                <Button fx:id="zoomInButton" mnemonicParsing="false" onMouseClicked="#handleZoomIn" text="Zoom In" />
                <Button fx:id="zoomOutButton" mnemonicParsing="false" onMouseClicked="#handleZoomOut" text="Zoom Out" />
                <Button fx:id="lockMap" mnemonicParsing="false" onMouseClicked="#lockMapListener" text="Lock Map" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
