<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Penny Chain" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="newProjectButton" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#handleNewProjectButton" text="New Project">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loadFromFileButton" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#handleLoadFromFile" text="Load Project From File">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="200.0" mnemonicParsing="false" text="Load Project From Database">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitButton" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#handleExitButton" text="Exit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
